total 60
drwxr-xr-x 2 root root 315 Mar 13 15:52 .
drwxr-xr-x 6 root root 141 Mar 13 14:02 ..
-rwxr--r-- 1 root root  32 Mar 13 14:17 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 14:32 1-confused_smiley
-rwxr--r-- 1 root root  30 Mar 13 14:22 1-confused_smiley~
-rwxr--r-- 1 root root  28 Mar 13 14:37 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 15:02 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 15:05 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 15:08 5-firstlines
-rwxr--r-- 1 root root  44 Mar 13 15:27 6-third_line
-rw-r--r-- 1 root root  12 Mar 13 15:12 6-third_line~
-rwxr--r-- 1 root root  80 Mar 13 15:45 7-file
-rwxr--r-- 1 root root  76 Mar 13 15:42 7-file~
-rwxr--r-- 1 root root  36 Mar 13 15:52 8-cwd_state
-rw-r--r-- 1 root root  36 Mar 13 15:51 8-cwd_state~
-rw-r--r-- 1 root root 744 Mar 13 15:21 iacta
-rw-r--r-- 1 root root   0 Mar 13 15:52 ls_cwd_content
-rw-r--r-- 1 root root  33 Mar 13 14:04 README.md
